tool_title=Become User
title=Become User
refresh=refresh
help=help
instructions=Enter a user id below and click "Become user" to login as that user.
unauthorized=You must be an administrator to become another user.
userinfoheader=User Information
view_user_info_button=View user info
become_user_button=Become user
return_to_portal=Return to main page
no_such_user=User account does not exist
displaying_info_for=Displaying user info for
more_than_one_email=More than one user has the email address "{0}".

name=Name:
email=Email:
id=ID:
eid=EID:
type=Type:
created=Created:
